<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Achmed the Dead</title>
</head>

<body style="background-color:Black;"> 
<center>
<h1 align="center" style="color:#FF0;">
I am Achmed the Dead.</h1>
<span style="color:#FF0;">
<p align="center"><img src="deadterrorist1.png" width="787" height="533" /></p>

</body>
</html>
