<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SweetDaddyDeePage</title>
</head>

<body style="background-color:Black;"> 
<center>
<br />
<h1 align="center" style="color:#FF0;">
I am  Sweet Daddy Dee.</h1>
<p align="center"><img src="SweetDaddydee.jpg" width="448" height="792" /></p>



</body>
</html>
