<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JeffHomePage</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 20px;
	top: 76px;
	width: 350px;
	height: 316px;
	z-index: 1;
	background-color: #3366FF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="pics/JeffCover.jpg" leftmargin="10" topmargin="10">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="#" class="MenuBarItemSubmenu">Home</a>
    <ul>
      <li><a href="#">AboutJeff</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Charactors</a>
    <ul>
      <li><a href="pics/Walter.html">Walter</a></li>
      <li><a href="pics/Peanut.html">Peanut</a></li>
      <li><a href="pics/JoséJalapeño.html">Jos&eacute; Jalape&ntilde;o </a></li>
      <li><a href="pics/BubbaJ.html">Bubba J</a></li>
      <li><a href="pics/AchmedtheDead.html">Achmed the Dead Terrorist</a></li>
      <li><a href="pics/SweetDaddyDee.html">Sweet Daddy Dee</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Contact Us</a>
    <ul>
      <li><a href="#">Phone</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Videos</a>
    <ul>
      <li><a href="pics/JeffVid.html">Jeff&amp;Peanut</a></li>
    </ul>
  </li>
  <li><a href="#">Shows</a></li>
  <li><a href="#">News</a></li>
</ul>
  
<div align="center"> </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
<p><br /><br /></p>
</body>
</html>
